.prices {
  &__buttons {
    display: flex;
    align-items: center;
    position: relative;
    width: 119px;
  }

  &__title {
    display: flex;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
    color: #7E7E82;
  }

  &__value {
    display: flex;
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
  }
  &__item {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    height: 200px;
    min-width: 260px;
    justify-content: space-between;
    margin: 16px;
  }

  &__block {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
    justify-content: space-between;
  }

  &__button {
    background-color: #FF3E79;
    border-radius: 16px;
    width: 100%;
    height: 32px;
    border: none;
    color: white;
    font-size: 12px;
    line-height: 24px;
  }

  &__top,
  &__bottom {
    background: white;
  }

  &__arrow {
    position: relative;
    left: -25px;
  }

  &__arrowFooter {
    position: relative;
    left: -185px;
    bottom: -50px;
    @media (min-width:345px) {
      bottom: -25px;
      left: 0px;
    }
   margin-left: 10px;
  }


  &__all {
    display: none;

    @media (min-width:767px) {
      display: block;
    }
  }

  &__all-title {
    display: flex;
    justify-content: space-between;
    margin: 16px 32px 0px 32px;

  }

  &__title-row{
    font-size: 14px;
    line-height: 16px;
    color: #7E7E82;
    text-align: left;

  }

  &__buttons_visible {
    visibility: hidden;
  }

  &__all-content {
    background-color: white;
    height: 324px;
    min-width: 720px;
    padding: 8px 16px 0px 16px;
    margin: 0px 16px 0px 16px;
  }

  &__item-row {
    justify-content: space-between;
    display: flex;
    margin: 16px 0px 16px 0px;
  }

  &__content {
    /*margin-left: 16px;*/
    /*margin-top: 16px;*/
    margin: auto 0;
    text-align: left;
    font-size: 14px;
    line-height: 18px;
    color: #1B1C21;
    vertical-align: baseline;
  }

  &__border-row {
    background: #EAEAEA;
    width: 100%;
    height: 1px;

  }

  &__item-rown:first-child {
    padding-top: 16px;
  }

  &__content:first-child {
    min-width: 348px;
  }

  &__content:nth-child(2) {
    min-width: 74px;
  }

  &__content:nth-child(3) {
    min-width: 81px;
  }
  &__title-row:first-child {
    min-width: 348px;
  }

  &__title-row:nth-child(2) {
    min-width: 74px;
  }

  &__title-row:nth-child(3) {
    min-width: 81px;
  }
  &__text{
    margin: 16px;
    font-size: 14px;
    color: #1B1C21;
    line-height: 20px;

    @media (min-width:767px) {
        width: 421px;
      }
  }

  &__offer {
    margin: 16px;
    font-size: 16px;
    line-height: 24px;
    display: flex;
  }

}

.swiper-pagination-3 {
  /*position: absolute;*/
  text-align: center;
  /*transition: 300ms opacity;*/

  /*z-index: 10;*/

}


  .swiper-container-3 {
    @media (min-width: 767px) {
      display: none;
    }
  }

